/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
* 文件名-FileName:			 UART_RS232.c
* 附属文件-Dependencies:  	 UART.h;  msp430f6638.h;
                                                        Hardware_Profile.h; Generic.h;
* 文件描述-File Description:	 ( 源程序-Source File) 
	■ "UART_RS232  串口通信" -驱动程序(外部资源)
	01) RS232接口标准是在串口通信中最基础、最简单的通信协议，目前已在微机通信接口中广泛采用。
	02) .RS-232-C是美国电子工业协会EIA（Electronic Industry Association）制定的一种
串行物理接口标准。RS是英文“推荐标准”的缩写，232为标识号，
C表示修改次数。RS-232-C总线标准设有25条信号线，包括一个主通道和
一个辅助通道，在多数情况下主要使用主通道，对于一般双工通信，
仅需几条信号线就可实现，如一条发送线、一条接收线及一条地线。


232通讯均默认为 9针的接口：
	
旧制JIS名称   新制JIS名称   全 称 		        说 明 
FG			         SG 		       Frame Ground	     连到机器的接地线 
TXD 		         SD 		       Transmitted Data	     数据输出线 
RXD 		         RD 		       Received Data	     数据输入线 
RTS 		                RS 		       Request to Send	     要求发送数据 
CTS 		                CS 	     	       Clear to Send		     回应对方发送的 RTS的发送许可，告诉对方可以发送 
DSR 		         DR 		       Data Set Ready 	     告知本机在待命状态 
DTR 		         ER 		       Data Terminal Ready  告知数据终端处于待命状态 
CD			         CD 		       Carrier Detect 	     载波检出，用以确认是否收到 Modem的载波 
SG			         SG 		       Signal Ground	     信号线的接地线（严格的说是信号线的零标准线） 
	03)	值得注意的是：两个设备的2、3两脚(TXD和RXD)必须交叉互联的。
因为一个设备的发送线必须联接到另外一台设备的接收线上。
	04) EIA-RS-232C对电器特性、逻辑电平和各种信号线功能都作了规定。  
在 TxD和 RxD上： 
逻辑 1(MARK)=-3V～-15V 
逻辑 0(SPACE)=+3～＋15V  
在 RTS、CTS、DSR、DTR和 DCD等控制线上：  
信号有效（接通，ON状态，正电压）＝+3V～+15V  
信号无效（断开，OFF状态，负电压)=-3V～-15V 
	05) 异步通讯特性概述： 
1、7位或８位数据位，支持奇偶校验 
2、独立的发送和接收移位寄存器 
3、独立的发送和接收缓存 
4、可选择先发送（接收）MSB还是LSB 
5、空闲位多机模式和地址位多机模式 
6、通过有效的起始位检测将 msp430从低功耗唤醒 
7、状态标志检测错误或者地址位 
8、独立的接收和发送中断 
9、可编程实现波特率的调整 
	06) RS-232-C标准规定，驱动器允许有2500pF的电容负载，通信距离将受
此电容限制，例如，采用150pF/m的通信电缆时，最大通信距离为15m；
若每米电缆的电容量减小，通信距离可以增加。传输距离短的另一
原因是RS-232属单端信号传送，存在共地噪声和不能抑制共模干扰等
问题，因此一般用于20m以内的通信。  
	07)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* 注意事项-Attention : 	
	▲01)本实验所用波特率为 9600，8位数据，1位停止位，
	          无奇偶校验。 
	▲02) 两个设备的2、3两脚(TXD和RXD)必须交叉互联的。
	▲03) RS485接口组成的半双工网络，一般是两线制。　
		     RS232C串口通信接线方法（三线制） 。
	▲04)RS232、RS485只能代表通讯的物理介质层和链路层，
如果要实现数据的双向访问，就必须自己编写通讯应用程序。
	▲05)    ▲06)     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
* 修改记录-Change History:   
	作者   时间        版本  内容描述
	Author 	 Date		   Rev      Comment
	-------------------------------------------------------------------------------
	BlueS	2012-12-12	  1.0	   
			xxxx-xx-xx	  x.x	   
			xxxx-xx-xx	  x.x				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
* 公司-Company: 			CS-EMLAB  Co. , Ltd.
* 软件许可协议-Software License Agreement:
	Copyright (C) 2012-2020 	CS-EMLAB  Co. , Ltd.	All rights reserved.	

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/


#include "Generic.h"	//常用程序编程规范、函数集 -头文件-Generic Type Definitions

#include "Hardware_Profile.h"  //处理器"硬件配置文件" -Hardware specific definitions for Processor



#include "msp430f6638.h"   // "处理器"头文件: 内部寄存相关定义等(处理器内部资源) 

#include "UART.h"   //"UART 通用异步接收/发送装置" -驱动程序(内部资源)-头文件



////////////////////////////////////////////////////////////////////////////
//==**全局变量定义**Global variables**========================//
////////////////////////////////////////////////////////////////////////////
unsigned char G_RxData_RS232 = 0xFF;  //缓存 "RS232_UART   串口通信"接收到的数据



////////////////////////////////////////////////////////////////////////////
//==**局部变量定义**Local variables**========================//
////////////////////////////////////////////////////////////////////////////

/****************************************************************************
*函数名-Function:	void Deal_RS232_UART(void)
*描述- Description:		处理 "RS232 串口通信"
*输入参数-Input:	None
*输出参数-output:	None
*注意事项-Note： ▲01)	▲02) 	▲03) 	▲04)  
*****************************************************************************/
void Deal_RS232_UART(void)  //处理 "RS232 串口通信"
{
	Initial_RS232_UART();  //初始化设置:  "RS232_UART  串口通信"

		//回车换行=将光标移到下一行的开始处\r\n
	Send_String_UART_A("RS232 \r\n");//回车=将光标移到行的开始处\r	//换行=将光标移到下一行\n	
}









